This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: setup/apalike.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/kolofon.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: Chapters/krav.aux
A level-1 auxiliary file: Appendix/induction.aux
Database file #1: setup/mybib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            483 strings with 3933 characters,
and the built_in function-call counts, 271 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 48
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
