\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\BKM@entry{id=1,dest={6C6162656C3A666F72736964652E30},srcline={1}}{466F7273696465}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{formalia/kolofon.aux}
\@input{formalia/titelblad.aux}
\BKM@entry{id=2,dest={6C6162656C3A746974656C626C61642E30},srcline={44}}{546974656C626C6164}
\BKM@entry{id=3,dest={6C6162656C3A496E64686F6C642E30},srcline={46}}{496E64686F6C6473666F727465676E656C7365}
\@input{formalia/forord.aux}
\BKM@entry{id=4,dest={706172742E31},srcline={71}}{4920507265616E616C79736973}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preanalysis}{1}{part.1}}
\@input{Chapters/krav.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312044657369676E20636F6E73696465726174696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{312E312055736520636173652064657369676E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={25}}{312E32205061796C6F616420636F6E73747261696E7473}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={71}}{312E3320526571756972656D656E7473}
\BKM@entry{id=9,dest={706172742E32},srcline={81}}{49492054657374205C30343620636F6E636C7573696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Test \& conclusion}{8}{part.2}}
\bibdata{setup/mybib}
\BKM@entry{id=10,dest={636861707465722A2E35},srcline={1}}{4269626C696F677261706879}
\bibcite{picam_datasheet}{{1}{2009}{{Omnivision}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}}
\newlabel{bib:mybiblio}{{II}{9}{Test \& conclusion}{chapter*.5}{}}
\BKM@entry{id=11,dest={636861707465722A2E36},srcline={100}}{417070656E646978}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={1}}{41205265766572736520656E67696E656572696E6720746865205261737062657272792050692063616D657261}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reverse engineering the Raspberry Pi camera}{10}{section.1.1}}
\newlabel{pihack}{{A}{10}{Reverse engineering the Raspberry Pi camera}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pinout of the Raspberry Pi camera connector [source: \url  {http://www.rs-online.com/designspark/electronics/knowledge-item/r-pi-ffc-connectors}]\relax }}{10}{figure.caption.7}}
\newlabel{pi_cam_connector}{{1.2}{10}{Pinout of the Raspberry Pi camera connector [source: \url {http://www.rs-online.com/designspark/electronics/knowledge-item/r-pi-ffc-connectors}]\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Camera pinout\relax }}{11}{table.caption.8}}
\newlabel{csi_pinout}{{1.1}{11}{Camera pinout\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Breakout board for monitoring camera signals.\relax }}{11}{figure.caption.9}}
\newlabel{camerabreakout}{{1.3}{11}{Breakout board for monitoring camera signals.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test setup for monitoring the I\IeC {\texttwosuperior }C bus\relax }}{12}{figure.caption.10}}
\newlabel{hack_setup}{{1.4}{12}{Test setup for monitoring the \iic bus\relax }{figure.caption.10}{}}
\newlabel{i2ccap}{{1.5a}{12}{Captured \iic data\relax }{figure.caption.11}{}}
\newlabel{sub@i2ccap}{{a}{12}{Captured \iic data\relax }{figure.caption.11}{}}
\newlabel{i2czoom}{{1.5b}{12}{Zoomed in short burst\relax }{figure.caption.11}{}}
\newlabel{sub@i2czoom}{{b}{12}{Zoomed in short burst\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image captures containing I\IeC {\texttwosuperior }C burst from the setup on \autoref  {hack_setup}\relax }}{12}{figure.caption.11}}
\newlabel{I2C_burst}{{1.5}{12}{Image captures containing \iic burst from the setup on \autoref {hack_setup}\relax }{figure.caption.11}{}}
\citation{picam_datasheet}
\citation{picam_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Importing oscilloscope data.\relax }}{14}{figure.caption.12}}
\newlabel{matlab1}{{1.6}{14}{Importing oscilloscope data.\relax }{figure.caption.12}{}}
\newlabel{matlab2}{{1.1}{15}{Matlab commands}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Matlab commands}{15}{lstlisting.1.1}}
\newlabel{i2c1}{{1.7a}{15}{Sigrok output data\relax }{figure.caption.13}{}}
\newlabel{sub@i2c1}{{a}{15}{Sigrok output data\relax }{figure.caption.13}{}}
\newlabel{i2c2}{{1.7b}{15}{Generated C header file\relax }{figure.caption.13}{}}
\newlabel{sub@i2c2}{{b}{15}{Generated C header file\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Screenshots describing output data and the generated C header file\relax }}{15}{figure.caption.13}}
\newlabel{screenshot_computer}{{1.7}{15}{Screenshots describing output data and the generated C header file\relax }{figure.caption.13}{}}
\citation{picam_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a register description from the datasheet. Note that the Default configuration is "Reserved to future use", which is rather odd.\relax }}{16}{table.caption.14}}
\newlabel{idiocrazy}{{1.2}{16}{Example of a register description from the datasheet. Note that the Default configuration is "Reserved to future use", which is rather odd.\relax }{table.caption.14}{}}
\@input{Appendix/induction.aux}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={2}}{42204669626F6E616363692070726F6F66207573696E6720696E64756374696F6E}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
