\select@language {danish}
\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Preanalysis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Design considerations}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Use case design}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Payload constraints}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{6}{section.1.3}
\contentsline {part}{II\hspace {1em}Test \& conclusion}{8}{part.2}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{9}{chapter*.5}
\contentsline {chapter}{Appendix}{10}{chapter*.6}
\contentsline {section}{\numberline {A}Reverse engineering the Raspberry Pi camera}{10}{section.1.1}
\contentsline {section}{\numberline {B}Fibonacci proof using induction}{17}{section.1.2}
