\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problemstilling}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Problemstilling}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Problemstilling}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Problemstilling}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Problemstilling}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Problemformulering}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Problemformulering}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{L\IeC {\o }sning}{9}{L\IeC {\o }sning}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{System}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{System}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{System}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{System}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Resultater}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Resultater}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Resultater}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Resultater}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Resultater}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{Resultater}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{Resultater}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{Resultater}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Multi-Rate/stage}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Multi-Rate/stage}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Decimation}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Decimation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Decimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{Decimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{RMS Limiter}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{5}{1}{24/24}{RMS Limiter}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{RMS Limiter}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{6}{1}{25/25}{RMS Limiter}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{2}{26/26}{RMS Limiter}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{3}{27/27}{RMS Limiter}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{4}{28/28}{RMS Limiter}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Interpolation}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {2}{7}{1}{29/29}{Interpolation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{2}{30/30}{Interpolation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{3}{31/31}{Interpolation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Optimering}{32}{Optimering}{0}}
\headcommand {\beamer@sectionpages {9}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Relevante optimerings muligheder}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Relevante optimerings muligheder}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Implementerede optimeringer}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Implementerede optimeringer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Perspektivering \& Konklusion}{35}{Perspektivering \& Konklusion}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Demonstration}{36}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {35}}
