\begin{tikzpicture}

\draw  (0,-3) ellipse (3 and 3);
\draw[dashed] (0,0) -- (0,7);
\draw (-1,-0.2) -- (-2.88,4.6);

\draw (-1.2,-0.3) -- (-3.03,4.54);
\draw  (-3.3,5.5) ellipse (1 and 1);
\draw[thick,->] (-3.3,5.5) -- (-3.3,4.1);

\node at (-3.3,3.6) {\LARGE$F_g$};

\node at (-2.5,2.1) {\LARGE$l$};

\draw[thick,->] (-3.0916,6.6818) arc (79.9992:160:1.2);
\node at (-4.2,7.2) {\LARGE$J_p \cdot \ddot \theta_p$};

\draw[->,thick] (-0.3767,2.9882) arc (93.5996:108:6);
\node at (-1.2,3.3) {\LARGE$\theta_p$};
\draw[dashed] (-3.3,5.5) -- (0,-3);

\draw[->,thick] (0,-3) -- (0,-0.5);

\draw[->,thick] (0,-3) -- (-2.5,-3);
\node at (0.5,-0.5) {\LARGE$F_{ty}$};

\node at (-2.5,-2.5) {\LARGE$F_{tx}$};
\draw[dashed,->,thick] (0,-3) -- (2,-2.3);

\draw[dashed,->,thick] (0,-3) -- (-2,-3.7);

\node at (1.7,-3.1) {\LARGE$\sin(\theta_p)F_{ty}$};
\node at (-1.3,-4.1) {\LARGE$\cos(\theta_p)F_{tx}$};
\end{tikzpicture}