\begin{tikzpicture}
\draw  (-1,-1.5)  ellipse (3 and 3);
\draw  (-1,-3.5) ellipse (1 and 1);
\draw[->,thick] (1.6812,0.7498) arc (40.0001:0:3.5001);
\draw[->,thick] (-1.6,-2.4608) arc (120.0007:40:1.2);
\draw[->,thick] (-2.1276,-3.9104) arc (-160.0006:-200:1.2);
\draw[->,thick] (-1,-4.5) -- (1.5,-4.5);
\draw[->,thick] (-1,-4.5) -- (-3.5,-4.5);
\node at (-1,-2) {$\tau_{1}$};
\node at (-2.5,-3.5) {$\theta_1$};
\node at (2,-4.5) {$F_{g1}$};
\node at (-4,-4.5) {$F_{g2}$};
\node at (2.5,0) {$\tau_{2}$};
\draw (-1,-3.5) -- (0,-3.5);


\node at (-0.5,-3.2) {$r_1$};
\draw (-1,-1.5) -- (2,-1.5);
\node at (0.5,-1) {$r_2$};
\draw[->,thick] (-3.6812,-3.7498) arc (-139.9999:-180:3.5001);
\node at (-5,-3) {$\theta_2$};
\end{tikzpicture}