\begin{tikzpicture}

\node at (-2.5,3.5) {\large\textbf{Request angular velocity:}};

\draw[dashed] (-3.5,2.5) -- (-3.5,-1);

\draw[dashed] (-1.5,2.5) -- (-1.5,-1);
\node at (-5,2.5) {\textbf{RC}};

\node at (0,2.5) {\textbf{Segway}};

\node at (-5,1.5) {Request $\omega_p$};
\node at (0,0.5) {Reply $\omega_p$};

\draw[->,thick] (-4,1.5) -- (-1,0.6);


\draw[thick] (-1,0.5) -- (-3,-0.2);
\node at (-5,-0.5) {Return 0xFFFF};
\draw[thick] (-3.1,-0.1) -- (-2.9,-0.3);
\draw[thick] (-3.1,-0.3) -- (-2.9,-0.1);
\end{tikzpicture}