\begin{tikzpicture}

\draw[->] (-3,-2) -- (3,-2);

\draw[<-] (-2.5,2.5) -- (-2.5,-2.5);

\draw  plot[smooth, tension=.7] coordinates {(-2.5,-1.5) (-1,-1) (0,0) (1,0.5) (2,0.5) (3,1.5)};


\draw (1.9,0.8) -- (0.7,0.4)  -- (-0.5,0);


\draw[dashed] (0.7,0.6) -- (0.7,-2);

\draw[dashed] (0.9,0.4) -- (-2.7,0.4);


\node at (3.2,-2) {$\theta$};


\node at (0.7,-2.4) {$\bar{\theta}$};


\node at (-2.5,2.7) {$f(\theta)$};


\node at (-3,0.4) {$f(\bar{\theta})$};

\draw[->] (0.7,0.4) -- (1.1,0.4);
\node at (1.2,0.2) {$\hat{\theta}$};
\end{tikzpicture}