\begin{tikzpicture}
\draw  (-1,-1) rectangle (3,1);
\draw[dashed] (1,8) -- (1,1);
\draw (-1.1,6.2) -- (1,1);
\draw  (-1.5,7) ellipse (0.894427 and 0.894427);
\draw (1,-1.5) -- (1,-2.5);
\draw[<-,thick] (3,-2) -- (1,-2);

\draw[->,thick] (3,0) -- (4,0);
\draw (-1.5,0) -- (-2.5,0);

\draw[->,thick] (-2,0) -- (-2,2);

\draw[->] (0.6078,5.4829) arc (95:110:4.5);

\node at (3.5,-2) {\LARGE$x_c$};
\node at (-2,2.5) {\LARGE$y_c$};
\node at (4.5,0) {\LARGE$F_F$};
\node at (0,6) {\LARGE$\theta_p$};
\node at (1,0) {\LARGE$m_c$};
\node at (-1.5,7) {\LARGE$m_p$};

\draw (-1.5,8.5) -- (-1.5,9.5);

\draw[->,thick] (-1.5,9) -- (0.5,9);
\node at (1,9) {\LARGE$x_p$};

\draw (-3,7) -- (-4,7);

\draw[->,thick] (-3.5,7) -- (-3.5,9);
\node at (-3.5,9.5) {\LARGE$y_p$};
\end{tikzpicture}