\begin{tikzpicture}
\draw  (-2,-2) rectangle (2,2);
\node at (0,0) {\LARGE$m_c$};
\draw[->,thick] (2,0) -- (3,0);
%\draw[->,thick] (2,-0.5) -- (3,-0.5);
\node at (3.5,0.0) {\LARGE$F_{F}$};
%\node at (3.5,-0.5) {\LARGE$F_{F2}$};
\draw[->,thick] (0,0.5) -- (0,2.5);
\node at (0,3) {\LARGE$F_N$};
\draw[->,thick] (0,-0.5) -- (0,-2.5);
\node at (0,-3) {\LARGE$F_g$};
\draw[->,thick] (-2,2) -- (-0.5,0.5);
\node at (-1.5,0.5) {\LARGE$F_t$};
\draw[->,thick] (-0.1736,0.9848) arc (99.9974:130:1);
\node at (-0.6,1.4) {\LARGE$\theta_p$};
\draw (0,4.5) -- (0,3.5);
\draw[->,thick] (0,4) -- (1.5,4);
\node at (2,4) {\LARGE$x$};
\end{tikzpicture}