\begin{tikzpicture}[auto, node distance=3cm,>=latex']
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [sumclear, right of=input, node distance=2cm] (sum) {};
    \node [blockbig, right of=sum, align=center] (controller) {Controller\\$D$};
    \node [blockbig, right of=controller,
            node distance=5cm, align=center] (system) {Plant\\$G$};
    % We draw an edge between the controller and system block to 
    % calculate the coordinate u. We need it to place the measurement block. 
    \draw [->] (controller) -- node[name=u] {$U$} (system);
    \node [output, right of=system] (output) {};
    \node [blockbig, below of=u, align=center] (measurements) {Sensors\\$H$};

    % Once the nodes are placed, connecting them is easy. 
    \draw [draw,->] (input) -- node {$R$} (sum);
    \draw [->] (sum) -- node {$E$} (controller);
    \draw [->] (system) -- node [name=y] {$Y$}(output);
    \draw [->] (y) |- (measurements);
    \draw [->] (measurements) -| node[pos=0.95] {$-$} 
        node [near end] {} (sum);
    \draw [] (measurements) -| node[pos=1.15] {$+$} 
        node [near end] {} (sum);
\end{tikzpicture}